<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="SweetyVD"/>
    <comment>Sweety Visual Designer</comment>
  </section>
  <section name="data">
    <explorer view="Include\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-06-15 22:38" user="ChrisR" host="PC-CHRISR"/>
  </section>
  <section name="files">
    <file name="Include\CodeCreate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="3d29c9d367ad0378675a8383d7fd3667"/>
    </file>
    <file name="Include\DelOldFiles.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6a0a30e639ed0e43c08d2385d3099461"/>
    </file>
    <file name="Include\FullColorRequester.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="512128d6b002e81afeb5c547ded5b072"/>
    </file>
    <file name="Include\GetPBIDE.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ff3573f5f1b6c709833e1dfc924625f3"/>
    </file>
    <file name="Include\GetTempFilename.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b6b7ae69cf80e0ed2ce2aad6dad9c153"/>
    </file>
    <file name="Include\LoadFontWML.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="885fbcaea705e79e96bdf6ceea16a109"/>
    </file>
    <file name="Include\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="32348506fef8ebedf473d25f8bc5c8b8"/>
    </file>
    <file name="SweetyVD.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="4e447a72c228f836cd5c07aeb83e7144"/>
    </file>
    <file name="SweetyVDmodule.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="97c02122ad57e1531e77c178d018b324"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="SweetyVD.pb"/>
      <outputfile value="SweetyVD.exe"/>
      <executable value="SweetyVD.exe"/>
      <options xpskin="1" debug="1"/>
      <purifier enable="1"/>
      <icon enable="1">Include\SweetyVD.ico</icon>
      <versioninfo enable="1">
        <field0 value="1.9.5.0"/>
        <field1 value="1.9.5.0"/>
        <field3 value="SweetyVD.exe"/>
        <field4 value="1.9.5.0"/>
        <field5 value="1.9.5.0"/>
        <field6 value="Sweety Visual Designer"/>
        <field7 value="SweetyVD.exe"/>
        <field8 value="SweetyVD.exe"/>
        <field9 value="@ChrisR"/>
      </versioninfo>
    </target>
  </section>
</project>
