<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="2" name="SweetyVD"/>
    <comment>Sweety Visual Designer</comment>
  </section>
  <section name="data">
    <explorer view="Include\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-02-24 19:07" user="ChrisR" host="PC-CHRISR"/>
  </section>
  <section name="files">
    <file name="Include\CodeCreate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="76a0ecc43a0e0a06882f890fe13a86b9"/>
    </file>
    <file name="Include\DelOldFiles.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="425494bd3fa90879471d6ba27587ff8e"/>
    </file>
    <file name="Include\DrawingArea.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="c305090638468e31f6d5b3b7444d6a3c"/>
    </file>
    <file name="Include\FullColorRequester.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2df3a09e90b96bcc6606a4a8ccc3583f"/>
    </file>
    <file name="Include\GetPBIDE.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="0e3601dfa24518978091e673d59b9872"/>
    </file>
    <file name="Include\LoadFontWML.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8e9b631e7b97b8f85f84a1b54c6701c0"/>
    </file>
    <file name="Include\ModelGadget.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="edc02dd1db5cce04504471684cb9517e"/>
    </file>
    <file name="Include\RenameVDGadget.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="18d2d2197b59f7ccc72b72846cb619cf"/>
    </file>
    <file name="Include\SweetyVDPref.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="70bc1667c1124b072a5062fc1b95eb1a"/>
    </file>
    <file name="Include\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="fad12f575e4e72d02fb3b44ded2d0487"/>
    </file>
    <file name="SweetyVD.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="497ab80e997032a5fef51fbb42148bbb"/>
    </file>
    <file name="SweetyVDmodule.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="e0e2c7c8d5162c49a3fa2580e0a89879"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="SweetyVD.pb"/>
      <outputfile value="SweetyVD.exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="Binary\SweetyVD_x64.exe"/>
      <options xpskin="1" debug="1"/>
      <purifier enable="1"/>
      <icon enable="1">Images\SweetyVD.ico</icon>
      <versioninfo enable="1">
        <field0 value="2.1.2.0"/>
        <field1 value="2.1.2.0"/>
        <field3 value="SweetyVD.exe"/>
        <field4 value="2.1.2.0"/>
        <field5 value="2.1.2.0"/>
        <field6 value="Sweety Visual Designer"/>
        <field7 value="SweetyVD.exe"/>
        <field8 value="SweetyVD.exe"/>
        <field9 value="@ChrisR"/>
      </versioninfo>
    </target>
  </section>
</project>
