<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="2" name="SweetyVD"/>
    <comment>Sweety Visual Designer</comment>
  </section>
  <section name="data">
    <explorer view="Include\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-01-28 16:22" user="ChrisR" host="PC-CHRISR"/>
  </section>
  <section name="files">
    <file name="Include\CodeCreate.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8c6cb565b1005883abc5e76fc9808708"/>
    </file>
    <file name="Include\DelOldFiles.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="6a0a30e639ed0e43c08d2385d3099461"/>
    </file>
    <file name="Include\DrawingArea.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="a66344b6f636707c457d647a88bde262"/>
    </file>
    <file name="Include\FullColorRequester.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="11a0bda0cbc7de33779d87d944a2ff99"/>
    </file>
    <file name="Include\GetPBIDE.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ff3573f5f1b6c709833e1dfc924625f3"/>
    </file>
    <file name="Include\LoadFontWML.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="8fecfeba74d196bac0fe72576955322c"/>
    </file>
    <file name="Include\ModelGadget.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="356ffd3f049adbe30121a0ef80164e44"/>
    </file>
    <file name="Include\RenameVDGadget.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="b7350658c969bfb5c8926e556cf925c2"/>
    </file>
    <file name="Include\SweetyVDPref.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="18543c4340253c8f9d849c10db1ceb97"/>
    </file>
    <file name="Include\TabBarGadget.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="32348506fef8ebedf473d25f8bc5c8b8"/>
    </file>
    <file name="SweetyVD.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="03394d65663778111b54075556be395a"/>
    </file>
    <file name="SweetyVDmodule.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fb220c660226ccc9bd57ea263fb854f7"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="SweetyVD.pb"/>
      <outputfile value="SweetyVD.exe"/>
      <compiler version="PureBasic 5.71 LTS (Windows - x64)"/>
      <executable value="SweetyVD_x64.exe"/>
      <options xpskin="1" dpiaware="1" debug="1"/>
      <purifier enable="1"/>
      <icon enable="1">Images\SweetyVD.ico</icon>
      <versioninfo enable="1">
        <field0 value="2.1.0.0"/>
        <field1 value="2.1.0.0"/>
        <field3 value="SweetyVD.exe"/>
        <field4 value="2.1.0.0"/>
        <field5 value="2.1.0.0"/>
        <field6 value="Sweety Visual Designer"/>
        <field7 value="SweetyVD.exe"/>
        <field8 value="SweetyVD.exe"/>
        <field9 value="@ChrisR"/>
      </versioninfo>
    </target>
  </section>
</project>
